<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404-page-not-found</title>
  </head>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inconsolata&family=Montserrat&family=Space+Mono:wght@700&display=swap"
    rel="stylesheet"
  />
  <style>
    h3 {
      height: 25px;
      width: 133px;
      left: 77px;
      top: 40px;
      border-radius: nullpx;
      font-family: "Inconsolata", monospace;
      position: absolute;
      font-weight: bold;
      line-height: 25px;
      color: #333333;
      letter-spacing: -0.08rem;
    }
    img {
      height: 447px;
      width: 539px;
      left: 77px;
      top: 265px;
      border-radius: 0px;
      position: absolute;
      left: 5.3%;
      right: 57%;
      top: 24.5%;
      bottom: 34%;
    }
    h1 {
      font-family: "Space Mono", monospace;
      font-weight: bold;
      color: #333333;
      position: absolute;
      width: 580px;
      height: 190px;
      left: 735px;
      top: 130px;
      font-size: 4rem;
      font-style: normal;
      line-height: 95px;
      letter-spacing: -0.035em;
    }
    p {
        font-family:  "Space Mono", monospace;
        font-weight: 400;
        font-size: 24px;
        line-height: 35px;
        color: #4f4f4f;
        position: absolute;
        width: 390px;
        height: 100px;
        left: 730px;
        top: 370px;  
    }
    button{
        cursor: pointer;
        width: 230px;
        top: 540px;
        left: 735px;
        font-family: "Space Mono", monospace;
        position: absolute;
        font-weight: bold;
        line-height: 21px;
        color: #ffffff;
        background-color: #333333;
        padding: 20px;
     }
    @media  screen and  (max-width:830px){
    h3{
        width: 150px;
        height: 25px;
        top: 20px;
        left: 25px;
        font-size: 24px;
    }
    img{
        width: 350px;
        height: 300px;
        left: 11%;
        right: 11%;
        top: 11%;
        bottom: 53%;
    }
    h1{
        width: 350px;
        height: 142px;
        top: 350px;
        left: 100px;
        font-size: 50px;
        line-height: normal;
    }
p{
    width: 300px;
    height: 80px;
    left: 100px;
    top: 550px;
    font-size: 20px;
}
button{
    top: 750px;
    left: 100px;
}
    }
  </style>
  <body>
    <h3>404 NOT FOUND</h3>
    <img src="./Scarecrow.png" alt="" />
    <h1>I have bad news for you</h1>
    <p>
      The page you are looking for might be removed or is temporarily
      unavailable
    </p>
    <button>BACK TO HOMEPAGE</button>
  </body>
</html>
